<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 17vw;
      height: 63vh;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      padding: 12px;
      box-shadow: 0px 0px 20px rgba(99, 99, 99, 0.21);
    }

    img {
      width: 15.3vw;
      height: 15vw;
      border-radius: 8px;
    }

    .qr-info {
      padding-top: 12px 0;
      text-align: center;
    }

    h4 {
      font-size: 18px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      padding: 12px 0;
    }

    p {
      font-size: 12px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="qr-img"><img src="./images/image-qr-code.png" alt=""></div>
    <div class="qr-info">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vishal tarwatkar</a>.
  </div>
</body>

</html>